@import './colors.less';

.aboutUs h1 {
  font-size: 2.5em;
  text-align: center;
  margin: 30px;
}

.members h3 {
  font-size: 1.5em;
  text-align: center;
  display: inline-block;
  margin-right: 40px;
  @media screen and (max-width: 1080px) {
    margin-left: 6rem;
  }

}

.memberProfilePic {
  border: 5px solid @secondary-color;
  border-radius: 50%;
  height: 170px;
  width: 170px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.aboutUs h2 {
  font-size: 1.5em;
  text-align: center;
  margin-top: 2rem;
  @media screen and (max-width: 1080px) {
    margin-bottom: 2rem;
  }
}

