//background color
@primary-color: #fbfaf8;
//nav bar/pop up
@secondary-color: #48a9a6;
@primary-text-color: #60495a;
@secondary-text-color: #225560;
@accent-color: #e5625e;

@container-background: rgba(72, 169, 166, 0.6);
@secondary-container-background: rgba(229, 98, 94, 0.6); 