.FAQ {
  font-size: 1.3em;
  width: 70vw;
  padding: 2rem 15vw;
  @media screen and (max-width: 1080px) {
    padding: 10px;
    font-size: 1em;
  }
}

.email {
  font-size: 20px bold;
  font-family: American Typewriter, serif;
}


.tutorialSection {
  margin: 10px 0 -10px 0;
  border: 5px solid black;
  height: 700px;
  width: 900px;

  @media screen and (max-width: 1080px) {
  border:  solid black;
  height: 200px;
  width: 250px;
  }
}