.footer {
  .flexCenter();
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 1;
  justify-content: space-around;
  background-color: @secondary-color;
  min-height: 6vh;
}

.footer ul {
  .flexCenter();
}

.footer li {
  .flexCenter();
  list-style: none;
  margin: 0 1em;
}
.footer a {
  text-decoration: none;
  font-weight: bold;
  margin: 0 1em;
  text-align: center;
  transition: 200ms;
  color: @primary-text-color;
}

.footer p {
  .flexCenter();
  font-size: .1rem;
}

#aboutUs{
  .flexCenter();
 color: black;
 &:hover {
  color: @accent-color;
}
}

.footer a:hover {
  color: @accent-color;
}
