@import './mixins.less';
@import './colors.less';

#getMatches {
  position: absolute;
  left: 3rem;
  right: 3rem;
  display: flex;
  flex-direction: column;
  border: 1px solid @secondary-color;
  border-radius: 4px;
  background: #f9f9f9;
  max-width: 200px;
  padding: 0.5em;
  .timer {
    font-weight: bold;
  }
  .button {
    margin: auto;
    margin-top: 0.7em;
  }
}
