@import './colors.less';
@import './mixins.less';
@import './nav.less';
@import './footer.less';
@import './form.less';
@import './profile.less';
@import './landingPage.less';
@import './oAuthBar.less';
@import './survey.less';
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
@import './messenger.less';
@import './bot.less';
@import './faq.less';

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Concert One', cursive;
  background-color: rgb(232, 247, 247);
  // background-image: url(1.png);
  background-size: 120em;
  background-position: bottom right;
  // background-repeat: repeat;
  overflow-x: hidden;
}

.main {
  .flexCenter();
  min-height: 88vh;
  // min-width: 100vw;
  padding-top: 6vh;
}

a {
  text-decoration: none;
}

button {
  background: none;
  color: inherit;
  border: 1px solid @primary-text-color;
  padding: 0.25em 0.75em;
  border-radius: 10px;
  font: inherit;
  font-size: 0.8em;
  cursor: pointer;
  outline: inherit;
  transition: 200ms;
  margin: 0.5em;
}

button:hover {
  background-color: @accent-color;
  color: @primary-color;
}
button:disabled {
  background-color: rgba(105, 105, 105, 1);
  color: @primary-color;
}
.link {
  text-decoration: underline;
  cursor: pointer;
  transition: 200ms;
}

.link:hover {
  color: @secondary-text-color;
}

//scrollbar
::-webkit-scrollbar {
  height: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(198, 197, 197);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @secondary-text-color;
}
