.messages {
  display: flex;
  padding: 2vh;
}

.column {
  height: 81.9vh;
}

//**********LEFT COLUMN**********
/*
TODO: give fixed position on left side of screen, change view for tablet, hide on mobile after message click
    currently match-list will shrink with page and not everything fits
TODO: remove animation when switching from lh/messages -> lh/messages/[id]
*/
.match-list {
  width: 20vw;
  margin-right: 1vw;
  border: 10px solid @secondary-color;
  background-color: @primary-color;
  overflow-y: auto;
  overflow-x: hidden;
  white-space: nowrap;
  h1 {
    text-align: center;
  }
  .match {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  .matchPic {
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
  }
  // @media (max-width: 768) {
  //   width: 1000px;
  // }
  // TODO: figure out why this isnt working lol
}

//active match is user that was clicked on on messages page
.active-match {
  background-color: rgba(97, 177, 151, 0.25);
  border: solid 2px rgb(97, 177, 151);
  border-radius: 3px;
  margin: 5px;
}

//**********RIGHT COLUMN**********
//TODO: add a back button on mobile
.chatMessageBox {
  width: 70vw;
  margin-left: 1vw;
  border: 10px solid @secondary-color;
  visibility: hidden;
  @media screen and (max-width: 768) {
    display: none;
  }
}

//chats
.chatroom {
  height: 76vh;
  padding: 0.3vh 0.5vw;
  border-bottom: solid black;
  background-color: @primary-color;
  overflow-x: hidden;
  overflow-y: auto;
  white-space: nowrap;
}

//input text box
.input-box {
  display: flex;
  align-items: center;
  height: 5vh;
  margin: 0.1vh 0.25vw 0.5vh 0.25vw;
  input {
    margin: 0;
    width: 85%;
    padding: 0.65em;
    border-radius: 10px;
    margin-right: 5px;
  }
  button {
    width: 10%;
    margin: 0;
  }
}

.single-message {
  margin: 3px 0;
  display: flex;
  img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-self: flex-end;
  }
  //the other user in the conversation
  .chat-match {
    clip-path: polygon(2% 0, 100% 0%, 100% 95%, 10% 95%, 0 100%, 2% 85%);
    text-align: left;
    background-color: rgb(143, 196, 222);
    max-width: 50%;
    padding: 10px 20px;
    word-break: normal;
    white-space: normal;
  }

  //current signed in user
  .user {
    clip-path: polygon(0 0, 98% 0, 98% 85%, 100% 100%, 90% 95%, 0 95%);
    text-align: right;
    background-color: rgb(120, 255, 210);
    max-width: 50%;
    padding: 10px 20px;
    word-break: normal;
    white-space: normal;
  }
}

.right-user {
  display: flex;
  justify-content: flex-end;
}
