.navbar {
  .flexCenter();
  position: fixed;
  width: 100vw;
  z-index: 1;
  justify-content: space-around;
  background-color: @secondary-color;
  min-height: 6vh;
  @media screen and (max-width: 768px) {
    .Optimate {
      margin-left: -100px;
    }
    .OptimateWithBurger{
      margin: 0 20px 0 -35px;
    }
    .burger {
      margin-right: -30px;
    }
  }
}

.brand-title {
  margin: 0.5rem;
  letter-spacing: 0.2rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  li {
    list-style: none;
    margin: 1em;
    a {
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 3px;
      transition: 200ms;
      color: @primary-text-color;
      cursor: pointer;

      &:hover {
        color: @accent-color;
      }
    }
  }
}

.nav-icon {
  width: 15px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: @primary-text-color;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 94vh;
    top: 6vh;
    background: @secondary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
    margin: 2rem;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.burger-toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.burger-toggle .line2 {
  opacity: 0;
}
.burger-toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
