.auth-buttons {
  display: flex;
}

.auth-buttons * {
  .flexCenter();
}
.form-container {
  h3 {
    text-align: center;
    margin-bottom: 0.25em;
  }
  button {
    font-size: 1.5rem;
    margin: 0 0.25em;
  }
}
