.form-widget .profile-info {
    width: 80vw;
    display: flex;
    flex-direction: row;
    // align-items: center;
}

.form-widget {
    height: 94vh;
    margin: 50px 0px 150px 0px;
}

.form-widget img {
    object-fit: cover;
    height: 400px;
    width: 400px;
}

.form-widget label {
    margin: 0px 8px 0px 0px;
}

.profile-user, .profile-preference {
    width: 40vw;
}

.profile-preference > div, .profile-user > div {
    margin: 10px;
}

.form-widget hr {
    margin: 12px 0px;
}

#profileEditAvatar {
    margin: 20px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

textarea {
    margin: 8px 0px;
    border: 2px solid black;
    padding: 5px;
    overflow-y: auto;
}

@media screen and (max-width: 912px) {
    .form-widget {
        margin-top: 40px;
    }
    .form-widget .profile-info {
        flex-direction: column;
    }
    .profile-preference, .profile-user {
        width: 80vw;
    }
}